<!DOCTYPE html>
<html>
  <title>29/09/2000</title>
<head>
    <style>
  @font-face {
  font-family: 'Permanent Marker'; 
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/permanentmarker/v10/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cfw.woff2) format('woff2');
}
.name{
  background-color: rgb(25, 26, 23);
  display: flex;
  height: 150px;
  width: 100%;
  position: relative;
  right: 0.2em;
  align-items: center;
   justify-content: center; 
}
.name-1{
  display: flex;
  height: auto;
  width: 100%;
  align-items: center;
   justify-content: center; 
}
#fr{
  text-align: center;
}
.avatar {
  width: 200px;
  height: 200px;
 border-radius: 50% 50%;
 overflow: hidden;
 margin-top: 3em;
}

.container {
  margin-top: -4em;
  background-color: rgb(39, 41, 36);
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: center;
}
.container svg {
  margin-top: 6.5em;
  max-width: 52rem;
  height: auto;
  fill: none;
  margin-left: 5em;
  stroke: red;
  stroke-width: 4;
}
figure.snip0016 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 320px;
  max-width: 310px;
  max-height: 320px;
  width: 100%;
  background: #000000;
  text-align: left;
}
figure.snip0016 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0016 img {
  max-width: 100%;
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
.kxc{
  text-align: center;
  height: 100px;
}
.uia{
  position: relative;
  width: 400px;
  bottom: 0.6em;
}
.helx{
  width: 500px;
  height: 120px;
  margin: 0 auto;
  position: relative;
  right: 1em;
  background: white;
  border-radius: 15px;
}
figure.snip0016 figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px 3em;
  width: 100%;
  height: 100%;
}
figure.snip0016 figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 100%;
  border-left: 4px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0016 h2,
figure.snip0016 p {
  margin: 0 0 5px;
  opacity: 0;
  font-size: 20px;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
figure.snip0016 h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(30%, 0%, 0);
  transform: translate3d(30%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0016 h2 span {
  font-weight: 800;
}
figure.snip0016 p {
  font-weight: 600;
  -webkit-transform: translate3d(0%, 30%, 0);
  transform: translate3d(0%, 30%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0016 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.snip0016:hover img {
  opacity: 0.3;
}
figure.snip0016:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
figure.snip0016:hover figcaption p {
  opacity: 0.9;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0016:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  left: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

a{
  text-decoration: none;
}
/* Demo purposes only */

.container svg tspan > tspan {
  stroke-dasharray: 1500;
  stroke-dashoffset: -1500;
}
.container svg tspan > tspan:nth-of-type(1) {
  
  animation: draw 300ms 150ms forwards;
}
.container svg tspan > tspan:nth-of-type(2) {
  animation: draw 300ms 300ms forwards;
}
.container svg tspan > tspan:nth-of-type(3) {
  animation: draw 300ms 450ms forwards;
}
.container svg tspan > tspan:nth-of-type(4) {
  animation: draw 300ms 600ms forwards;
}
.container svg tspan > tspan:nth-of-type(5) {
  animation: draw 300ms 750ms forwards;
}
.container svg tspan > tspan:nth-of-type(6) {
  animation: draw 300ms 900ms forwards;
}
.container svg tspan > tspan:nth-of-type(7) {
  animation: draw 300ms 1050ms forwards;
}
.container svg tspan > tspan:nth-of-type(8) {
  animation: draw 300ms 1200ms forwards;
}
.container svg tspan > tspan:nth-of-type(9) {
  animation: draw 300ms 1350ms forwards;
}
.container svg tspan > tspan:nth-of-type(10) {
  animation: draw 300ms 1500ms forwards;
}
.container svg tspan > tspan:nth-of-type(11) {
  animation: draw 300ms 1650ms forwards;
}
.container svg tspan > tspan:nth-of-type(12) {
  animation: draw 300ms 1800ms forwards;
}
.container svg tspan > tspan:nth-of-type(13) {
  animation: draw 300ms 1950ms forwards;
}
.container svg tspan > tspan:nth-of-type(14) {
  animation: draw 300ms 2100ms forwards;
}
.container svg tspan > tspan:nth-of-type(15) {
  animation: draw 300ms 2250ms forwards;
}
.container svg tspan > tspan:nth-of-type(16) {
  animation: draw 300ms 2350ms forwards;
}
@keyframes draw {
  100% {
    stroke-dashoffset: 0;
  }
}.img-1{
  width: 200px;
  height: 200px;
}
.run-card{
  text-align: center;
  border-radius: 14px;
  height: 400px;
  top:3em;
  position: relative;
  margin: 0 auto;
  background-color: transparent;
  
}
body{
  background-image: url("9.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  text-align: center;
}

.sa{
  position: relative;
  text-align: center;
  width: 950px;
  height: 400px;
  margin: 0 auto;
  background-color: transparent;
}
.rn-1{
  position: relative;
  text-align: center;
  margin: 0 auto;
  width: 350px;
  height: 150px;
  background-color:white ;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
}
.run-card .hut{
  display: inline-block;
  padding: 0 25px;
 
}
.gj{
  position: relative;
  left: 1.3em;
  bottom: 3.4em;
  font-size: 40px;
}
.nax{
  position: relative;
  right: 6em;
}
    </style>
</head>
<body>
  <div #di = "fr">
  <div class="name">
      <div class="avatar">
        <img class="img-1" src=".//1.jpg" alt="">
    </div>
  </div>
  <div class="container">
   
    <svg viewBox="0 0 1418 116" >
      
      <g stroke="none" fill="none" fill-rule="evenodd" fill-opacity="0">
        
        <text id="@WebDesignerMag" stroke="#fff" fill="#645F5A" font-weight="normal" font-family="PermanentMarker-Regular, Permanent Marker" font-size="144">
          <tspan x="3" y="109">
            <tspan>L</tspan><!--
            --><tspan>u</tspan><!--
                --><tspan>o</tspan><!--
              --><tspan>n</tspan><!--
                --><tspan>g</tspan><!--
                  --><tspan> </tspan><!--
              --><tspan>T</tspan><!--
            --><tspan>u</tspan><!--
            --><tspan>a</tspan><!--
            --><tspan>n</tspan><!--
              --><tspan> </tspan><!--
           --><tspan>K</tspan><!--
            --><tspan>i</tspan><!--
            --><tspan>e</tspan><!--
            --><tspan>t</tspan><!--
            --><tspan> </tspan>
        </text>
      </g>
    </svg>
  </div>
  <div class="name-1">
    <figure class="snip0016">
      <img src=".//2.jpg" alt="sample42"/>
      <figcaption>
        <h2><span>Bank
          <br>
          <hr>
        </span></h2>
        <br>
         <p style="font-size: 29px;">Agribank: <br>
        1604205548990</p>
      </figcaption>			
    </figure>
    <figure class="snip0016">
      <img src=".//3.jpg" alt="sample42"/>
      <figcaption>
        <h2><span>STATUS
          <br>
          <hr>
        </span></h2>
        <p>I'M, SINGLE</p>
        <a href="#"></a>
        <br>
        <h2><span>MY PREFERENCE
          <br>
          <hr>
        </span></h2>
        <p>CHILL WITH LOFI
        </p>
        </figcaption>			
    </figure>
    <figure class="snip0016">
      <img src=".//4.jpg" alt="sample42"/>
      <figcaption>
        <h2><span>GAME
          <br>
          <hr>
        </span></h2>
        <p>❤️Liên Quân ID : KietKhongLOVE</p>
        <br>
        <p>❤️Wildrift ID :<br> Kiệt Không Gáy#6650</p>
              
      </figcaption>			
    </figure>
  </div>
  <div class="kxc">
    <div class="helx">
      <h1>Nghe Thử Đi!!!</h1>
      <audio controls autoplay class="uia">
      <source src="54.mp3" type="audio/ogg">
    </audio>
    </div>
    
  </div>
   <div class="run-card">
    <ul class="sa">
      <li class="hut"><a href="https://www.facebook.com/vanlo.hoi/">
        <div class="rn-1">
        <img class="nax" width="150px" src = "7.png" />
     <h1 class="gj">Facebook</h1>
    </div></a></li>
    <li class="hut">
      <a href="https://www.instagram.com/kietluong.tuan/"><div class="rn-1">
        <img class="nax" width="150px" src = "8.jpg" />
   <h1 class="gj">Instagram</h1>
  </div></a></li>
  <li class="hut"><a href="https://vt.tiktok.com/ZSe68jaau/">
    <div class="rn-1"><img class="nax" width="150px" src = "10.jpg" />
 <h1 class="gj">TikTok</h1>
</div></a></li>
<li class="hut"><a href="">
  <div class="rn-1"><img class="nax" width="150px" src = "8.png" />
<h1 class="gj" style="margin-right: 0.7em;">Gmail</h1>
</div></a></li> 
    </ul>
  </div>
</div>
</body>
</html>
